# Assign7-DesignPattern

./: .project  README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/builderPattern/: Beehive.java  BeehiveRooms.java
src/builderpattern/: Beehive.java  BeehiveRooms.java  Species.java
src/client/: Main.java
src/decoratorpattern/: Architect.java  BaseBee.java  Bee.java  BeeDecorator.java  Queen.java  Worker.java
src/main/: Main.java
src/singletonPattern/: Apiary.java
src/singletonpattern/: Apiary.java
src/test/: ApiaryTest.java  BeehiveRoomsTest.java  BeehiveTest.java  DecoratorTest.java  SpeciesTest.java
