// The part below needs to be included for Spotbugs
plugins {
   id  'com.github.spotbugs' version '1.6.5'
}

apply plugin: 'java'
apply plugin: 'application'

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['src/test']

///////////////////////////////////////////////////////////////////////////
// Definint Main class
///////////////////////////////////////////////////////////////////////////
mainClassName = 'client.Main'

///////////////////////////////////////////////////////////////////////////
// Repositories and dependencies for code go here
///////////////////////////////////////////////////////////////////////////
repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.12'
  compile 'junit:junit:4.12'
}

jar {
   manifest {
       attributes(
               'Main-Class': 'client.Main'
       )
   }
   from {
       configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
   }
}

///////////////////////////////////////////////////////////////////////////
// Configure Checkstyle
///////////////////////////////////////////////////////////////////////////
apply plugin: 'checkstyle'
checkstyle {
  // Keep checkstyle a little quieter
  ignoreFailures = true
  showViolations = false
}

tasks.withType(Checkstyle) {
  reports {
    html.enabled = true
    xml.enabled = false
  }
}
checkstyle {
    toolVersion = "8.8"
}

///////////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////////

//The part below needs to be included for Spotbugs
spotbugs {
  toolVersion = '3.1.1'
}

// To generate an HTML report instead of XML
tasks.withType(com.github.spotbugs.SpotBugsTask) {
   reports {
     xml.enabled = false
     html.enabled = true
   }
}